# Simple-Camera

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
cameralib/: build.gradle.kts
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/kotlin/cameralib/: BaseCameraFragment.kt  BaseSimpleActivity.kt  CameraActivity.kt  CameraFragment.kt  CameraLibConfiguration.kt  CameraSettingsActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt
cameralib/src/main/res-common/values-ar/: strings.xml
cameralib/src/main/res-common/values-az/: strings.xml
cameralib/src/main/res-common/values-be/: strings.xml
cameralib/src/main/res-common/values-bg/: strings.xml
cameralib/src/main/res-common/values-br/: strings.xml
cameralib/src/main/res-common/values-bs/: strings.xml
cameralib/src/main/res-common/values-ca/: strings.xml
cameralib/src/main/res-common/values-cs/: strings.xml
cameralib/src/main/res-common/values-cy/: strings.xml
cameralib/src/main/res-common/values-da/: strings.xml
cameralib/src/main/res-common/values-de/: strings.xml
cameralib/src/main/res-common/values-el/: strings.xml
cameralib/src/main/res-common/values-eo/: strings.xml
cameralib/src/main/res-common/values-es/: strings.xml
cameralib/src/main/res-common/values-et/: strings.xml
cameralib/src/main/res-common/values-eu/: strings.xml
cameralib/src/main/res-common/values-fa/: strings.xml
cameralib/src/main/res-common/values-fi/: strings.xml
cameralib/src/main/res-common/values-fr/: strings.xml
cameralib/src/main/res-common/values-gl/: strings.xml
cameralib/src/main/res-common/values-he/: strings.xml
cameralib/src/main/res-common/values-hi/: strings.xml
cameralib/src/main/res-common/values-hi-rIN/: strings.xml
cameralib/src/main/res-common/values-hr/: strings.xml
cameralib/src/main/res-common/values-hu/: strings.xml
cameralib/src/main/res-common/values-hy/: strings.xml
cameralib/src/main/res-common/values-id/: strings.xml
cameralib/src/main/res-common/values-in/: strings.xml
cameralib/src/main/res-common/values-it/: strings.xml
cameralib/src/main/res-common/values-iw/: strings.xml
cameralib/src/main/res-common/values-ja/: strings.xml
gradle/: libs.versions.toml
(+202 files in other folders)
